   ISP 2025 INSTITUTION AND SERVICE PRIVILEGE TAX
   CITY OF PITTSBURGH 
Rev 12/24   
ACCOUNT NO FEDERAL ID
ANNUAL 00 
CITY ID 
DUE ON OR BEFORE:  APRIL 15, 2025
USE BLACK INK ONLY ON THIS FORM- DO NOT STAPLE ANYTHING TO THIS FORM 
 
*IRS Form 990-T must be included with this Return. An “Institution of Purely Public Charity” (see, 10 P.S. Sec. 376) must include proof of
exemption: PA
 sales tax exemption number - ______________________or other evidence proving status as Institution o f Purely Public Charity.
COMPUTATION OF TAX
CATEGORY A. GROSS
REVENUE
B. EXEMPTIONS &
EXCLUSIONS*
C. NET TAXABLE
REVENUE TAX RATE D. NET TAX
AMOUNT DUE
1. SERVICES
1A. 
$ . 
1B. Total Exemption 
Amount 
$ . 
1C. (Subtract 1B from 1A) 
$ .
1C X 0.006 = 
1D. 
$ .
2. COMMISSIONS
2A. 
$ . 
2B. Total Exemption 
Amount  
$ .
2C. (Subtract 2B from 2A) 
$ . 
2C X 0.006 = 
2D. 
$ . 
3. RENTALS
3A. 
$ .
3B. Total Exemption 
Amount   
$ .
3C. (Subtract 3B from 3A) 
$ .
3C X 0.006 = 
3D. 
$ .
4. GOODS,
WARES &
MERCH. SOLD
4A. 
$ . 
4B. Total Exemption 
Amount  
$ .
4C. (Subtract 4B from 4A) 
$ . 
4C X 0.002 = 
4D. 
$ . 
5. OTHER
(Specify below) 
__________________
5A. 
$ . 
5B. Total Exemption 
Amount   
$ .
5C. (Subtract 5B from 5A) 
$ . 
5C X 0.006 = 
5D. 
$ . 
*Enter in the Total Exemption/Exclusion amount (lines 1B- 5B) from the Exemption & Exclusions Worksheet on Page 2, if any.
6.  .
7.  . 
8.  . 
9.  . 
10. . 
6. REVENUES REPORTED ON FORM 990-T that are not subject to tax and not
_otherwis
e excluded in Box B entries above.  (Include IRS status – IRC Sec. 501(c)___)
7. TOTAL NET TAX DUE   (add lines 1D through 5D)
8. INTEREST   (1% (0.01) per month)
9. PENALTY  
  (0.5% (0.005) per month)
10. TOTAL A
MOUNT DUE (add lines 6 through 9)
070000000000000000000000000002025
Amended Return         (Written Request Required – See Section 604 of the   
Institution and Service Privilege Tax Regulations) 
SIGNATURE ______________________________________________ 
TITLE _____________________ DATE _________________________ 
PHONE __________________________________________________ 
E-MAIL ADDRESS _________________________________________
PREPARER’S NAME _______________________________________
PREPARER’S PHONE ______________________________________
I hereby certify, swear and aver that all statements herein are true and correct to 
the best of my knowledge and belief, being duly apprised of my duty under the 
law 
to submit honest and complete information or be subject to the penalties 
provided by law. 
OMISSION OF THE ABOVE APPLICABLE INFORMATION 
CONSTITUTES AN INCOMPLETE RETURN 
Business Name:
Mailing Address:
City, State,Zip:EXEMPTION & EXCLUSIONS WORKSHEET
CATEGORY B. EXEMPTION & EXCLUSIONS AMOUNT 
1. SERVICES
I.City Ordinance #6 of 1996 Detailing Exemption on gross annual receipts
is $20,000.
II. Interstate Transaction (include itemized breakdown on separate page)
III. Receipts not attributable and not allocabl
e to a Pittsburgh business
(include breakdown) and list addresses
IV. Other Exemption & Exclusions – Be specific – Attach additional sheets if
necessary
I. $___________.____
II. $___________.____
III. $___________.____
IV. $___________.____
LINE 1B ON PAGE 1- Add the amounts in lines 1B I- IV. above & enter total 1B.   $__________________._____ 
2. COMMISSIONS
I.City Ordinance #6 of 1996 Detailing Exemp
tion on gross annual receipts
is $20,000.
II. Interstate Transaction (include itemized breakdown on separate page)
III. Receipts not attributable and not allocable to a Pittsburgh business
(include breakdown) and list addresses
IV. Other Exemption & Exclusions – Be specific – Attach additional sheets if
necessary
I. $___________.____
II. $___________.____
III. $___________.____
IV. $___________.____
LINE 2B ON PAGE 1 - Add the amounts in lines 2B I- IV. above and enter total 2B.   $__________________._____ 
3. RENTALS
I.City Ordinance #6 of 1996 Detailing Exemp
tion on gross annual receipts
is $20,000.
II. Interstate Transaction (include itemized breakdown on separate page)
III. Receipts not attributable and not allocable to a Pittsburgh business
(include breakdown) and list addresses
IV. Other Exemption & Exclusions – Be specific – Attach additional sheets if
necessary
I. $___________.____
II. $___________.____
III. $___________.____
IV. $___________.____
LINE 3B ON PAGE 1 - Add the amounts in lines 3B I- IV. above and enter total 3B.   $__________________._____ 
4. GOODS, WARES
& MERCH. SOLD
I. City Ordinance #6 of 1996 Detailing Exemption on gross annual
receipts is $20,000.
II. Interstate Transaction (include itemized breakdown on separate page)
III. Receipts not attributable and not allocable to a Pittsburgh business
(include breakdown) and list addresses
IV. Manufacturing
V. PA Sales Tax
VI. Other Exemption & Exclusions – Be specific – Attach additional sheets
if necessary
I. $____________.____
II. $____________.____
III. $____________.____
IV. $____________.____
V. $____________.____
VI. $____________.____
LINE 4B ON PAGE 1 - Add the amounts in lines 4B I- VI. above and enter total 4B.   $__________________._____ 
5. OTHER
(Specifiy below) 
________________ 
I.City Ordinance #6 of 1996 Detailing Exemption on gross annual receipts
is $20,000.
II. Interstate Transaction (include itemized breakdown on separate page)
III. Receipts not attributable and not allocable to a Pittsburgh business
(include breakdown) and list addresses
IV. Other Exemption & Exclusions – Be specific – Attach additional sheets if
necessary
I. $___________.____
II. $___________.____
III. $___________.____
IV. $___________.____
LINE 5B ON PAGE 1 - Add the amounts in lines 5B I- IV. above and enter total 5B.   $__________________._____  
 
City of Pittsburgh, Institution And Service Privilege Tax 
City Code Title Two Chapter 247 
 
INSTRUCTIONS 
 
SECTION A- HOW TO REPORT GROSS REVENUE 
Gross Revenue should be entered in line 1A- 5A per business category. Example:  $500.00 for Services in 1A 
and $1,600.00 for Commissions in 2A.  If reporting revenue in 5A, explain the “Other” source of revenue in the 
space provided on page 1. 
 
NEW BUSINESSES:  
In the FIRST year of operation, indicate starting date here: __________/__________/__________ and first 
month’s gross revenue here: $ ___________________.  Multiply the first month’s gross revenue by the 
number of months, including any fraction thereof; from the starting date to December 31.  The product of this 
calculation (first month’s revenue multiplied by the number of months and fraction of a month from the starting 
date to December 31) is to be reported on page one.  
 
In the SECOND year of operation, calculate tax by multiplying the same first month’s volume of business by 
twelve (12).  Enter the result of this calculation on page one.  
  
If the business is temporary or seasonal (less than sixty- (60) days’ duration), the actual gross revenue 
realized during the entire period of operation is to be reported on page one.  Such seasonal and temporary 
businesses are required to file this return within seven (7) days of the termination of the business or business 
activity. 
 
SECTION B- EXEMPTIONS AND EXCLUSIONS 
Enter in the total exemption amounts (lines 1B-5B) in from the Exemptions and Exclusion Worksheet (page2). 
Calculate the total exemptions/ exclusion in the worksheet for each category and enter the amount in Section 
B on page 1. The details of any exemptions or exclusions for purposes of calculating taxable gross revenue 
must be entered in this section.  Include all necessary proof: documents, forms and schedules for your 
exemptions (if applicable), simply filling in the dollar amount is not adequate.  Failure to adequately explain an 
exemption or exclusion may result in a billing for additional tax.  You must provide the addresses of those 
locations for which you are claiming an exemption or exclusion.  
 
YOU MUST FILE AN INSTITUTION AND SERVICE PRIVILEGE TAX RETURN TO CLAIM EXEMPTION 
 
COMMON EXCLUSIONS: Any activity(ies) conducted by a non-profit organization in which unpaid volunteers 
conduct the activity(ies), the receipts go in their entirety to the organization. Also excluded are taxes collected, 
membership dues, voluntary or charitable contributions unrelated to specific services; any taxes collected as 
an agent for the United States of America, Commonwealth of Pennsylvania, or the City of Pittsburgh.  
 
CITY ORDINANCE #6 OF 1996 DETAILING EXEMPTION ON GROSS ANNUAL RECEIPTS:  Every person 
or institution is entitled to ONE exemption from gross receipts.  If you file more than one Institution and Service 
Privilege Tax return, you may take the exemption against ONLY ONE of those return = $20,000.00  
 
SECTION C- NET REVENUE 
To calculate the net revenue, take the gross revenue per each category (1A-5A) minus the exemptions and 
exclusion per each category (1B-5B). For example, if the gross revenue for services was $500.00 (line 1A) 
and the exemption/exclusion amount was $100.00 (line 1B), the net revenue would equal $400.00 (line 1C).  
 
SECTION D- NET TAX AMOUNT DUE 
To calculate this section, take the net revenue amount multiplied by the corresponding tax rate. For example, 
if the net revenue for services was $400.00 you would take $400.00 X 0.006 = $2.40. $2.40 would be the net 
tax amount due. 
 
LINE 7- TOTAL NET TAX DUE -Add lines 1D – 5D to calculate the total net tax due.  
 
LINES 8- 11- After completing lines 1 through 11, remit a check made payable to: TREASURER, CITY OF 
PITTSBURGH on or before the return due date indicated on the top of the first page.  Make sure your City 
Account Number is on the check or money order.  Payments made after the due date must include 
penalty and interest amounts (lines 8 and 9).  Make sure you sign and date the return.  Failure to do so may 
cause a delay in processing. 
 
  
 
 
 
 
 
SPECIAL NOTICE: Internal Revenue Service (IRS) federal filing information has been made available to the 
City of Pittsburgh, Finance Department, and may be used to compare tax returns.  
 
THIS RETURN MUST BE FILED WITH THE TREASURER, CITY OF PITTSBURGH, ON OR BEFORE THE 
DATE INDICATED, WITH REMITTANCE IN FULL FOR AMOUNT OF TAXES TO AVOID THE IMPOSITION 
OF PENALTY AND INTEREST.  FAILURE TO FILE A COMPLETE AND TIMELY RETURN MAY RESULT IN 
LEGAL ACTION BY THE TREASURER’S OFFICE.  Any forms that are received where the business is  not 
registered and a registration form has not been included or where the tax form is filled out improperly, the tax 
form may be returned to the taxpayer.  Penalty and interest will accrue until the form is properly completed and 
returned. 
 
Pursuant to the Acts of Assembly No. 320 approved June 20, 1947, No. 374, approved May 12, 1949, No. 508, 
approved August 24, 1961, and No. 511, approved December 31, 1965, the City of Pittsburgh Home Rule 
Charter, the Pittsburgh Code and any and all amendments or subsequent re- enactment’s of any of the 
foregoing, this return is made of the total and taxable volume of business for the period indicated.  
 
The Pittsburgh Code imposes a tax rate of six mills (0.006) or two mills (0.002) depending on the type of revenue 
on each dollar of volume of the gross annual revenue of any foundation, partnership, association, corporation, 
s-corporation, any other type of organization operating under a non- profit organization or organized as a non-
profit entity. Any type of service, income, rental, sale of drinks, food and dance activity conducted by the non-
profit charter to the general public or to a selected or limited number thereof is taxable and due.  
 
FILING DEADLINE 
Annual filing due on or before April 15 of the current year, but is based on gross receipts received in the prior 
year. 
 
WHO IS TAXED ON GROSS INCOME 
Entities covered include hospitals, libraries, universities, colleges, “schools, other than secondary or 
elementary”, fraternal organizations and other organizations with status 501 (C)(3), nursing homes, veterans 
organizations, health organizations, charitable organizations and day care providers.  
 
WHO IS NOT TAXED ON GROSS INCOME 
Political subdivisions, any agent of Federal, State or Local government, a true public charity  in respect to 
transactions directly related to its principal charitable purpose. 
FOR ASSISTANCE WITH THIS FORM, PLEASE CALL 412-255-2525 
 
 
Has business been sold or discontinued? Do you need to update or change your business 
information? If YES, a CHANGE IN BUSINESS STATUS FORM must be completed and returned 
for processing. Form(s) can be downloaded at www.pittsburghpa.gov/finance or call  
412-255-2525 to request the form. 
 
Make check payable to: 
TREASURER, CITY OF PITTSBURGH – DO NOT SEND CASH 
WRITE YOUR CITY ACCOUNT NUMBER ON YOUR CHECK 
A $30.00 fee will be assessed for any check returned from the bank for any reason. 
 
MAIL TO: 
CITY TREASURER ISP TAX 
414 GRANT ST STE 224 
PITTSBURGH PA 15219-2476 