ISP 2019       INSTITUTION AND SERVICE
CFD PRIVILEGE TAX
CITY OF PITTSBURGH 
Rev 09/18
CITY ID FEDERAL ID 
DUE ON OR BEFORE  APRIL 15, 2019 
Make name/address changes above. 
USE BLACK INK ONLY ON THIS FORM 
SECTION A COMPUTATION OF TAX LIABILITY MUST COMPLETE SECTION C INSTRUCTIONS SEE PAGE 3 
1. GROSS REVENUE 2. EXEMPTIONS & EXCLUSIONS 3. NET TAXABL E REVENUE
A   SERVICES 1A 2A 3A 
B   COMMISSIONS 1B 2B 3B 
C   RENTALS 1C 2C 3C 
D  GOODS, WARES 
     & MERCH. SOLD 
1D 2D 3D 
E   OTHER 1E 2E 3E 
Explain other source of revenue for 4E_____________________________________________________________    Enter all amounts in decimal point form.  Ex: $1,000.00  
4. TAX DUE PER REVENUE TYPE
A. SERVICES - Line 3A multiplied by 6 Mills (0.006)
B. COMMISSIONS - Line 3B multiplied by 6 Mills (0.006)
C. RENTALS - Line 3C multiplied by 6 Mills (0.006)
D. GOODS, WARES & MERCHANDISE SOLD - Line 3D multiplied by 2 Mills (0.002)
E. OTHER -  Line 3E multiplied by 6 Mills (0.006) -  Rate in Mills: 1 mill (0.001) equals $1 per $1000
5. NET TAX DUE (ADD LINES 4A THROUGH 4E)
6. OTHER PAYMENTS OR CREDITS  (Attach explanation)
7. IF LINE 5 IS MORE THAN LINE 6, ENTER THE AMOUNT YOU OWE  (LINE 5 MINUS LINE 6)
4A  _______________________________  
4B  _______________________________ 
4C  ______________________________
4D _______________________________
4E  _______________________________
5  ________________________________
6  ________________________________ 
7  ________________________________
Amounts of $2.00 or less are not due.
 8  ________________________________ 
8. IF LINE 6 IS MORE THAN LINE 5, ENTER AMOUNT OVERPAID  (LINE 6 MINUS LINE 5)
Amounts of $2.00 or less are not refundable.   CHECK ONE  REFUND  or  CREDIT 
9. INTEREST AND PENALTY PER MONTH 
Total Interest & Penalty equals 1.5 % - City Interest  1% (0.01) and Penalty 0.5%  (0.005)  9  _________________________________ 
Payments made after due date must include interest and penalty for each month(s) that payment is late.
10. TOTAL AMOUNT DUE  (ADD LINES 7 & 9) 10  ______________________________ 
Make check payable to:  TREASURER, CITY OF PITTSBURGH - DO NOT SEND CASH 
Mail to:  CITY TREASURER ISP TAX – 414 GRANT ST – PITTSBURGH PA 15219-2476 
A $30.00 fee will be assessed for any check returned from the bank for any reason.  
Amended Return   Tax Return No Longer Needed
 See Section “E” 
SIGNATURE _____________________________________________ 
TITLE _____________________  DATE _______________________ 
PHONE _________________________________________________ 
E-MAIL ADDRESS  ________________________________________ 
PREPARER’S NAME  ______________________________________ 
PREPARER’S PHONE ______________________________________ 
I hereby certify, swear and aver that all statements herein are true and correct to the best of my knowledge and 
belief, being duly apprised of my duty under the law to submit honest and complete information or be subject to the 
penalties provided by law. 
OMISSION OF THE ABOVE APPLICABLE INFORMATION 
CONSTITUTES AN INCOMPLETE RETURN SECTION B    ALL TAXPAYERS MUST COMPLETE THIS SECTION  
BUSINESS OPERATED AS: ___INDIVIDUAL ___S-CORPORATION ___ASSOCIATION ___NON-PROFIT CORPORATION 
CHECK ONE ___PARTNERSHIP or Limited Liability Company- PARTNERSHIP 
___CORPORATION or Limited liability Company- CORPORATION 
___OTHER  IF PENNSYLVANIA CORPORATION DATE OF CHARTER:______________
TAXPAYER IS A : ____RESIDENT ___NON-RESIDENT OF PITTSBURGH 
LIST EACH PLACE OF BUSINESS FOR WHICH THE GROSS VOLUME IS INCLUDED IN THIS RETURN 
INCLUDE RIDER, IF ADDITIONAL SPACE IS NEEDED 
NAME ADDRESS 
INCORPORATED BUSINESS, LIST NAMES AND ADDRESSES OF OFFICERS 
INCLUDE RIDER,  IF ADDITIONAL SPACE IS NEEDED 
NAME ADDRESS 
SECTION C
REASON FOR  EXEMPTIONS AND EXCLUSIONS AMOUNT 
CITY ORDINANCE #6 OF 1996 DETAILING EXEMPTION  $20,000.00 
Interstate Transaction (include itemized breakdown) 
Manufacturing __________________   Pennsylvania Sales Tax _____________________  TOTAL 
Receipts not attributable and not allocable to a Pittsburgh business (include breakdown) and list address 
Other Exemption & Exclusions – Be specific – Attach additional sheets if necessary 
   TOTAL     ______________________________ 
SECTION D    HOW TO REPORT GROSS REVENUE  
If business was operated for the entire previous calendar year, report the total gross revenue of that year on page one. 
NEW BUSINESSES: 
In the FIRST year of operation, indicate starting date here: ______________________________  and first month’s gross revenue here:
__________________.  Multiply the first month’s gross revenue by the number of months, including any fraction thereof; from the starting date to 
December 31.  The product of this calculation (first month’s revenue multiplied by the number of months and fraction of a month from the starting 
date to December 31) is to be reported on page one. 
In the SECOND year of operation, calculate tax by multiplying the same first month’s volume of business by twelve (12).  Enter the result of this 
calculation on page one. 
If the business is temporary or seasonal (less than sixty- (60) days’ duration), the actual gross revenue realized during the entire period of  operation 
is to be reported on page one.  Such seasonal and temporary businesses are required to file this return within seven (7) days of the termination of the 
business or business activity. 
SECTION E    IF THERE WAS A CHANGE FROM LAST YEAR, COMPLETE THIS SECTION  
If tax return is not needed next year, enter reason ______________________________________________________________. 
Have you discontinued your business or relocated outside the City of Pittsburgh? 
If YES, a BUSINESS DISCONTINUATION FORM must be completed and returned for processing. 
Form(s) can be downloaded at www.pittsburghpa.gov/finance or call 412-255-2510 to request the form. 
Name of New Owner_____________________________________________________________________________________________________ 
Account Number of New Owner  (If known)____________________________________________________________________________________ 
Address _______________________________________________________________________________________________________________ 
Unincorporated business, please give residence address of owner(s)________________________________________________________________ ISP – GENERAL INSTRUCTIONS 
SPECIAL NOTICE: Internal Revenue Service (IRS) federal filing information has been made available to the City of 
Pittsburgh, Finance Department, and may be used to compare tax returns. 
THIS RETURN MUST BE FILED WITH THE TREASURER, CITY OF PITTSBURGH, ON OR BEFORE THE DATE 
INDICATED, WITH REMITTANCE IN FULL FOR AMOUNT OF TAXES TO AVOID THE IMPOSITION OF PENALTY 
AND INTEREST.  FAILURE TO FILE A COMPLETE AND TIMELY RETURN MA Y RESULT IN LEGAL ACTION BY THE 
TREASURER’S OFFICE.  Any forms that are received where the business is not registered and a registration form has 
not been included or where the tax form is filled out improperly, the tax form may be returned to the taxpayer .  Penalty 
and interest will accrue until the form is properly completed and returned. 
Pursuant to the Acts of Assembly No. 320 approved June 20, 1947, No. 374, approved May 12, 1949, No. 508, approved 
August 24, 1961, and No. 511, approved December 31, 1 965, the City of Pittsburgh Home Rule Charter, the Pittsburgh 
Code and any and all amendments or subsequent re -enactment’s of any of the foregoing, this return is made of the total 
and taxable volume of business for the period indicated. 
The Pittsburgh Co de imposes a tax rate of six mills (0.006) or two mills (0.002) depending on the type of revenue on 
each dollar of volume of the gross annual revenue of any foundation, partnership, association, corporation, s-corporation, 
any other type of organization op erating under a non -profit organization or organized as a non -profit entity. Any type of 
service, income, rental, sale of drinks, food and dance activity conducted by the non -profit charter to the general public or 
to a selected or limited number thereof is taxable and due. 
FILING DEADLINE 
Annual filing due on or before April 15 of the current year, but is based on gross receipts received in the prior year.  
WHO IS TAXED ON GROSS INCOME 
Entities covered include hospitals, libraries, universities, colleges,  “schools, other than secondary or elementary”, 
fraternal organizations and other organizations with status 501 (C)(3), nursing homes, veterans organizations, health 
organizations, charitable organizations and day care providers. 
WHO IS NOT TAXED ON GROSS INCOME 
Political subdivisions, any agent of Federal, State or Local government, a true public charity in respect to transactions 
directly related to its principal charitable purpose. 
IF YOU HAVE NOT PREVIOUSLY REGISTERED WITH THE CITY OF PITTSBURGH 
Form(s) can be downloaded at www.pittsburghpa.gov/finance or telephone 412 -255-2543 to obtain the proper 
registration form.  Until you receive an official city account number your return cannot be processed an d any payments 
made cannot be applied.  Any forms that are received where the business is not registered and a registration form has 
not been attached or where the tax form is filled out improperly; the tax form may be returned to the taxpayer.  Penalty 
and interest will accrue until the form is completed properly and returned to this office.  
GENERAL INSTRUCTIONS 
SECTION A - COMPUTATION OF TAX LIABILITY 
Lines 1A-E Fill in Gross Revenue amounts per business type.  Example:  $500.00 for Services in 1A and $1,600.00 for 
Commissions in 1B.  If reporting revenue in 1E, explain the Other source of revenue in the space provided 
on page 1. 
Lines 2A-E Fill in Exemptions and Exclusions per business type.  Example:  $50.00 for Services in 2A and $100.00 for 
Commissions in 2B. 
 COMMON EXC LUSIONS: Any activity(ies) conducted by a non -profit organization in which unpaid
volunteers conduct the activity(ies), the receipts go in their entirety to the organization. Also excluded are
taxes collected, membership dues, voluntary or charitable contr ibutions unrelated to specific services; any
taxes collected as an agent for the United States of America, Commonwealth of Pennsylvania, or the City
of Pittsburgh.
 COMMON DEDUCTIONS: None
 COMMON CREDITS:  NoneCITY ORDINANCE #6 OF 1996 DETAILING EXEMP TION ON GROSS ANNUAL RECEIPTS : Who qualifies 
for the exemption?  Every person or institution is entitled to ONE exemption from gross receipts.  If you file 
more than one Institution and Service Privilege Tax return, you may take the exemption against ONLY ONE 
of those returns.  
Enter the per ordinance exemption amount in the exemptions and exclusions column.  Subtract this amount 
from gross revenue to obtain the taxable revenue.  If taxable revenue is less than zero, then the tax due is 
zero. 
 EXEMPTION OF $20,000.00 for 1997 ISP tax return and each return thereafter, due in the current year.
YOU MUST FILE AN INSTITUTION AND SERVICE PRIVILEGE TAX RETURN TO CLAIM EXEMPTION  
Lines 3A-E Calculate net taxable revenue by subtracting Exemptions and Exclusions from Gross Rev enue per business 
type.  Example: Net Taxable Revenue for Services is 1A ($500.00) minus 2A ($50.00), which equals 3A 
($450.00).  Net Taxable Revenue for Commissions is 1B minus 2B, which equals 3B ($1,500.00).  Follow the 
example and calculate 3C, 3D and 3E. Use the same procedure for all types of businesses for which you are 
responsible. 
Line 4 Calculate the tax due per revenue type for A through E by multiplying the tax due by the appropriate rate per 
revenue type (rates appear on page 1).  Example: The net taxable revenue for 3A Services equals $450.00 
multiplied by 0.006 equals $2.70. The net taxable revenue for 3B equals $1,500.00 multiplied by 0.006 
equals $9.00.  (In this example Rentals, Goods, Wares, & Merchandise and Other revenue equaled zero).  
(No City ordinance exemption was taken).  If the City ordinance exemption was taken, the tax due would be 
zero. 
Line 5 Calculate the net tax due.  Add the tax due per revenue type for A through E.  For example the net tax due 
in the sum line 4 is $11.70.  (No City ordin ance exemption was taken).  If the City ordinance exemption was 
taken, the tax due would be zero. 
Lines 6-10 After completing lines 1 through 10, remit a check made payable to: TREASURER, CITY OF PITTSBURGH  
on or before the return due date indicated on the top of the  first page.  Make sure your City Account 
Number is on the check or money order .  Payments made after the due date must include penalty and 
interest amounts (line 9).  Make sure you sign and date the return.  Failure to do so may cause a delay in 
processing. 
SECTION B - ALL TAXPAYERS MUST COMPLETE THIS SECTION 
Required information 
SECTION C - EXEMPTIONS AND EXCLUSIONS 
The details of any exemptions or exclusions for purposes of calculating taxable gross revenue must be entered in this 
section.  Include all  necessary proof: documents, forms and schedules for your exemptions (if applicable), simply filling 
in the dollar amount is not adequate.  Failure to adequately explain an exemption or exclusion may result in a billing for 
additional tax.  You must provid e the addresses of those locations for which you are claiming an exemption or 
exclusion.  
SECTION D - HOW TO REPORT GROSS REVENUE 1A THROUGH 1E 
If this business was started during the current year or in the preceding years consult the formula in this sect ion to arrive 
at the taxable gross revenue.  If this is a temporary or seasonal business consult this section.   
SECTION E - IF THERE WAS A CHANGE FROM LAST YEAR, COMPLETE THIS SECTION 
If there is any change in the nature of your business, complete this section by filling in the pertinent information. 
FOR ASSISTANCE WITH THIS FORM, PLEASE CALL 412-255-2508 
WRITE CITY ACCOUNT NUMBER ON CHECK & MAIL COMPLETED RETURN TO: 
CITY TREASURER ISP TAX 
414 GRANT ST STE 224 
PITTSBURGH PA 15219-2476 