City of Pittsburgh
Department of Finance 
414 Grant Street, Pittsburgh, PA 15219
Assistance? Call: (412) 255-2525 
Email: taxcompliance@pittsburghpa.gov
Change in Business Status Form
This form can be used to make changes to your business account with 
the City of Pittsburgh. This form will not be processed or considered 
complete until this form is signed and dated. 
Section 1: Current Account Information 
1. City ID / Account Number 2. Federal EIN / SSN 3. Legal Name
4. Trade Name 5. Type of Business
6. Street Address State Zip Code
Section 2: Change in Business Account Information 
a A Business Address Change YES NO
1. Enter the New Business Address: _________________________________________________________________________
2. Is the Business Mailing Address the same as the new address?  YES           NO   
3. If Mailing Address is different, please list address:__________________________________________________________
4. Are all of the operations ceasing at the present location listed under Section 1 of this form?            YES           NO
5. Will Business activity be conducted in Pittsburgh after the move?
B   Business Name Change
YES
1. Enter the New Business Name  _________________________________________________________________________________________________
2. Did the FEIN # Change?
YES   NO
NO
C   Change in Business Structure YES NO
A
NOTE: If a Business is no longer located in the City of Pittsburgh limits, but performs any type of service - Contractual or otherwise within the City 
limits that business will still have tax liability due to Pittsburgh. 
B
C
D
If Yes, List Date of Move  _____________________
YES NO
Business Sold or Closed SOLD CLOSED  or DISCONTINUED OPERATIONS IN THE CITY 
1. List the date business was sold: _____________________  2. Name of New Owner(s): ____________________________
3. New Owner's Address: __________________________________________________________________________
4. New Owner's Contact Information: _________________________________________________________________
5. List the final date of business operations in the City: ____________________  Last Pay Date:__________________
6. Reason for Closing:______________________________________________________________________________________
7.Are you opening a new business?            YES         NO 8. Date of Opening: ______________________
1. Is there any additional information that you wish to provide? __________________________________________________
2. Has the Business Acquired the Services of a Payroll Agent to file your returns?        YES         NO
3. If Yes, Provide Name of Payroll Agent: __________________________________________ Agent's FEIN:_______________
E
Section 3 : Signature (REQUIRED)
I, the undersigned, do hereby affirm that this document has been examined by me and to the best of my knowledge and 
belief, is true, correct and complete. 
Additional Information
Signature of Owner/Officer Print Name Date Signed
City 
9.Will your business still have employees operating in the City?       YES        NO
If Yes, Please submit a completed New Business Registration Form, New FEIN #, and IRS confirmation documentation.
If No, Please submit IRS confirmation documentation
1. Enter the New Type of Business Structure : _____________________________________
2. Did the FEIN # Change? YES NO
If Yes, Please submit a completed New Business Registration Form, New FEIN #, and IRS confirmation documentation.
If No, Please submit IRS confirmation documentation
Phone Number: Email:
Rev. 10/2019
